<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:id="@+id/tianqixiangqing_cardView"
            app:cardBackgroundColor="#b1d9ff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:text="天气详情"
                    android:textSize="18dp"
                    android:id="@+id/tianqixiangqing"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="最低温度："
                           android:textColor="#9f8017"
                           android:layout_marginTop="30dp"
                           android:layout_marginLeft="20dp"
                           android:textSize="17dp"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="12°"
                           android:ems="2"
                           android:id="@+id/zuidiwendu"
                           android:maxLength="10"
                           android:textColor="#9f8017"
                           android:layout_marginTop="30dp"

                           android:textSize="17dp"
                           />
                   </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高温度："
                            android:textColor="#9f8017"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12°"
                            android:ems="2"
                            android:id="@+id/zuigaowendu"
                            android:maxLength="10"
                            android:textColor="#9f8017"
                            android:layout_marginTop="30dp"

                            android:textSize="17dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向："
                            android:textColor="#9f8017"
                            android:textSize="17dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3级"
                            android:textColor="#9f8017"
                            android:textSize="17dp"
                            android:ems="10"
                            android:id="@+id/fengxiang"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速："

                        android:textColor="#9f8017"
                        android:textSize="17dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3级"
                        android:textColor="#9f8017"
                        android:textSize="17dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:ems="10"
                        android:id="@+id/fengsu"
                        android:layout_marginBottom="20dp"
                        />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>





</LinearLayout>






